<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="800"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:startOffset="100">
    <!--menjalankan animasi selama 800mm setelah 100mm di awal, interpolator agar lebih halus-->

    <!--garis perpindahan atau beasal dari mana perpindahan animasinya-->
    <translate
        android:fromYDelta="800"
        android:toYDelta="0" />

    <!--scale = perpindahan obyek animnya -->
    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <!--opacity-->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>